{
  "name": "CodeChatter: AI-Powered Coding Assistant",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [
    5000
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.formatting.yapfPath": "/usr/local/bin/yapf",
        "python.linting.banditPath": "/usr/local/bin/bandit",
        "python.linting.flake8Path": "/usr/local/bin/flake8",
        "python.linting.mypyPath": "/usr/local/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}